@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat";
  background-color: #effafd;
  scrollbar-color: #effafd;
}

.content {
  display: flex;
  flex-flow: column nowrap;
}

/* ****** */
/* Header */
/* ****** */
.container {
  /* margin: 1rem auto 1rem auto; */
  max-width: 98vw;
}

header {
  min-height: 5rem;
  /* margin-top: 2.5rem; */
  margin-bottom: 2rem;
  /* background-color: black; */
}

header > div.container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

header div.logo {
  margin-bottom: 0;
  padding: 0.1rem 0.1rem 0.1rem 0.75rem;
}

header nav ul {
  padding: 0.5rem 0 0.1rem 0;
  margin: 0;
  clear: left;
  display: block;
  text-align: right;
}

header nav li {
  list-style-type: none;
  display: inline-block;
  padding-right: 0rem;
}

header nav li:not(:last-child) {
  padding-right: 1.5rem;
}

header nav li a {
  font-size: 1.8rem;
}

.logolink {
  font-size: 5.6rem;
  font-weight: 100;
  text-decoration: none;
}

.logolink:visited {
  font-weight: 100;
  color: black;
  text-decoration: none;
}

.logolink:active {
  color: black;
}

header nav li a {
  font-weight: 100;
  color: black;
  text-decoration: none;
}

header nav li a:visited {
  color: black;
}

header nav li a:active {
  color: black;
}

/* Text Elements */
.titlebox {
  min-height: 45vh;
  background-color: #effafd;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.textbox {
  /* background-color: forestgreen; */
  flex-basis: auto;
  margin: 3% 3% 0% 7%;
  display: flex;
  flex-flow: column nowrap;
  flex: auto;
  justify-content: center;
  padding: 1% 1% 0% 0%;
}

h1 {
  /* background-color: lightskyblue; */
  font-size: 5.6rem;
  line-height: 8rem;
  font-weight: 100;
}

h2 {
  font-size: 4rem;
  font-weight: 100;
}

h4 {
  /* background-color: bisque; */
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 100;
}

.homebutton a {
  font-size: 1.7rem;
  font-weight: 500;
  text-decoration: none;
  color: #F2F2F2;
}

.homebutton a:visited {
  color: #F2F2F2;
}

.homebutton a:active {
  color: #15207C;
}

p {
  font-size: 2rem;
}

/* *********** */
/* Detail Page */
/* *********** */
.detail {
  align-items: center;
}

.h1box {
  margin-top: 2rem;
}

.mainicon {
  height: 15rem;
  width: 15rem;
}

.imgboxmed {
  /* max-height: 20rem; */
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.daily {
  width: 7.3rem;
}

/* Button Element */
.button {
  margin-left: 7%;
  margin-bottom: 3%;
  display: flex;
}

.homebutton {
  background-color: #15207C;
  color: #F2F2F2;
  font-size: 1.7rem;
  width: 22rem;
  height: 5rem;
  border-radius: 0.6rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}

.homebutton:hover {
  transition: 0.5s;
}

.homebutton:after {
  box-shadow: inset 0 0 1rem rbga(0, 0, 0, 0.25);
  transition: 0.5s;
}

.homebutton a {
  font-size: 1.7rem;
  font-weight: 500;
  /* font-style: italic; */
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.homebutton a:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.homebutton:hover a {
  padding-right: 25px;
}

.homebutton:hover a:after {
  opacity: 1;
  right: 0;
}

/* Image Elements */
.imgbox {
  display: flex;
  flex-flow: column-reverse nowrap;
  background-color: #effafd;
}

.imgbox img {
  max-width: 100vw;
  max-height: 55vh;
  background-color: #effafd;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0px -3px 3px 3px #dde7ea;
}

.scrollable {
  display: flex;
  flex-direction: column-reverse;
  max-width: 30vw;
  min-height: 10rem;
  overflow-x: scroll;
  scrollbar-width: none;
  padding-left: 0.5rem;
  padding-right: 1rem;
  padding-top: 1.3rem;
  padding-bottom: 1rem;
  margin-top: 1.5rem;
  --distance: -4rem;
}

.cardbox {
  display: flex;
  padding: 0;
}

.card {
  background: #effafd;
  border-radius: 1rem;
  padding: 2rem 2rem 2rem 2rem;
  box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.55);
  transition: 0.2s;
  min-width: 10rem;
  min-height: 8.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card a {
  text-decoration: none;
  color: black;
  cursor: default;
}

.card a:visited {
  color: black;
}

.card h2 {
  font-size: 3rem;
}

.card p {
  font-size: 1.5rem;
  cursor: default;
}

.card:not(:first-child) {
  margin-left: var(--distance);
}

.card:hover,
.card:focus-within {
  transform: translateY(-1rem);
}

.card:hover ~ .card,
.card:focus-within ~ .card {
  transform: translateX(calc(var(--distance) * -1));
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 1rem;
  margin-top: 1rem;
  height: 3rem;
  display: flex;
  background-color: #effafd;
}

.footer span {
  font-size: 1.3rem;
  padding: 2rem;
}

.footer a {
  font-size: 1.3rem;
  color: black;
  text-decoration: none;
}

.location {
  align-items: center;
}

.locationcard {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 40vw;
  min-height: 25vh;
  margin-bottom: 2rem;
  padding: 0rem 2rem;
  border-radius: 0.6rem;
  box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.55);
  transition: 1.5s;
}

.locationoff {
  background-position-x: 300%;
}

@-webkit-keyframes backgroundmove {
  from {
    background-position-x: -300%;
  }
  to {
    background-position-x: 0;
  }
}

@keyframes backgroundmove {
  from {
    background-position-x: -300%;
  }
  to {
    background-position-x: 0;
  }
}
.locationcard:hover {
  background-color: #e2edf0;
}

.locationcard:not(:first-child) {
  margin-top: 2rem;
}

.locationcard:hover,
.locationcard:focus-within {
  transform: translateY(-2rem);
  transform: translateX(-4rem);
}

.form {
  width: 15rem;
  margin: 1rem;
  display: flex;
  justify-content: space-around;
}

label {
  font-size: 2rem;
}

select {
  font-size: 1.7rem;
  height: 3rem;
  padding: 0.5rem 1rem;
  background-color: #15207C;
  color: #F2F2F2;
  border-radius: 0.6rem;
  border: none;
  cursor: pointer;
}

.locationcard button {
  font-size: 1.7rem;
  height: 3rem;
  padding: 0.5rem 1rem;
  background-color: #15207C;
  color: #F2F2F2;
  border-radius: 0.6rem;
  border: none;
  cursor: pointer;
}

.contact {
  align-items: center;
}

.contactcard {
  margin-top: 4rem;
  box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.55);
  background-color: #effafd;
  border-radius: 0.6rem;
  padding: 1.5rem;
}

h3 {
  font-size: 2.8rem;
  padding: 1rem;
  font-weight: 100;
}

ul {
  list-style-type: none;
}

li {
  font-size: 1.7rem;
  padding: 0.6rem 0.6rem 0.6rem 0.6rem;
}

li a, em {
  font-size: 1.5rem;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0rem;
  padding-right: 2rem;
}

.imagesidebar {
  padding: 3rem;
  width: 40vw;
  max-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2edf0;
  margin-bottom: 1rem;
}

.imagesidebar img {
  width: 100%;
  height: 100%;
}

.slidebox,
.slidebox2 {
  max-width: 100%;
  max-height: 50%;
}

.invisible {
  opacity: 0;
}

.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.fade2 {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  animation-direction: reverse;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.fade3 {
  -webkit-animation-name: fade2;
          animation-name: fade2;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.fade4 {
  -webkit-animation-name: fade2;
          animation-name: fade2;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  animation-direction: reverse;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}
@-webkit-keyframes fade2 {
  0% {
    transform: translateX(125%);
  }
  50% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade2 {
  0% {
    transform: translateX(125%);
  }
  50% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
  }
}
.myslide,
.myslide2 {
  width: 100%;
  height: 100%;
  box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.55);
  z-index: 1;
}

.aboutcard {
  width: 50vw;
  max-height: 80vh;
  border-radius: 0.6rem;
  box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: #effafd;
}

.aboutcard h3 {
  border-bottom: 0.3rem solid #e2edf0;
  margin-bottom: 2rem;
}

.abouttext {
  overflow: scroll;
  scrollbar-width: none;
}

.aboutcard p {
  padding: 1rem 3.6rem 1rem 3.6rem;
  line-height: 1.6;
  text-indent: 2em;
  letter-spacing: 0.05rem;
}/*# sourceMappingURL=style.css.map */